
# Server configuration
server.port=8080

# Database configuration (placeholder)
spring.datasource.url=jdbc:your_database_url
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/spring_project_db
spring.data.mongodb.database=spring_project_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
